[33mcommit 8a88095cacd6530ed9fabd3b4a28595c4d220ba1[m
Author: unknown <èƒ¥ä¾æ°>
Date:   Fri Nov 27 15:52:28 2015 +0800

    Fix picture.

[33mcommit e6b8658f7f6f0e5ad9803db5c79c6a131fbc8c1b[m
Author: unknown <èƒ¥ä¾æ°>
Date:   Fri Nov 27 15:47:55 2015 +0800

    Add gson.

[33mcommit 9511b879bf5f62503af45b9e96eb06193889bac8[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 25 22:18:20 2015 +0800

    Update README.md

[33mcommit c34ba9062d21db21c214f4d9c2e4a7e08de930f1[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 25 21:00:21 2015 +0800

    Update README.md

[33mcommit 127c0bbcafeb20bc9bcf3e9a1665b927dbb4e631[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 25 07:51:41 2015 +0800

    Update README.md

[33mcommit 30962f0dffd924350132da355f40699acc55ed99[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 25 07:40:08 2015 +0800

    Update README.md

[33mcommit 6789635194e23f650b42cec51ffb9126c60b3149[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 25 07:37:47 2015 +0800

    Update README.md

[33mcommit f0c9b74cd5721287747149cfcf4f2b6641f376da[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 25 07:30:27 2015 +0800

    Update README.md

[33mcommit 734f1e757b8b3238e66fa3aef34627f6fc858e50[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 25 07:29:30 2015 +0800

    Update README.md

[33mcommit d8ebeabccbea8c1db5122082e7ebcf67646e9f43[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 23 20:59:32 2015 +0800

    Update README.md

[33mcommit b486759d7812865b034bb8b7c07a71022d0f5407[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 23 20:57:36 2015 +0800

    Update README.md

[33mcommit a3b26b27cb2cd55e24176767cbd3fe6299152001[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 23 20:22:26 2015 +0800

    Update README.md

[33mcommit 64aabaf549da57adb1dcc71e5690986881dcb3cf[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 23 19:36:33 2015 +0800

    Update README.md

[33mcommit 85b09b43eb2ec43166a77bda9b16257dcd930cc9[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 23 19:26:57 2015 +0800

    Update README.md

[33mcommit e37f1a11aa245befa1afea1b79dd20189c0169d7[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 23 18:40:19 2015 +0800

    Update README.md

[33mcommit 69c5343a019c7dba2e11364b0a10facd111677a3[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 21 15:44:37 2015 +0800

    Update README.md

[33mcommit 31439adef272d90af8d6cdde36b03ddf768e0154[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 21 04:39:58 2015 +0800

    Update README.md

[33mcommit 4d7d087bbd871cb2f9b807c5acb2977ce078b04b[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 21 04:25:14 2015 +0800

    Update README.md

[33mcommit c0e3db4a763294db089005284b018db796a17210[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Fri Nov 20 08:02:39 2015 +0800

    Update README.md

[33mcommit 8e0912583a94f5bd315e418fc1a39748bbadd925[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Thu Nov 19 20:50:08 2015 +0800

    Update README.md

[33mcommit c5249ea0964e758da99235bc1ee12a53a8119ce7[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 18 23:19:50 2015 +0800

    Update README.md

[33mcommit 4e616e5b8c1c79a658d84990fa7f6f239e162971[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 18 17:31:25 2015 +0800

    Update README.md

[33mcommit 239821ac2f5f24e2cb18d44dc528e1d353b4b643[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 18 12:59:02 2015 +0800

    Update README.md

[33mcommit 36f69661e0711e95a7d3b5e6616cf283cb7efb68[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 18 00:01:10 2015 +0800

    Update README.md

[33mcommit b90d7481a595a39947fa6270b98ae82e63643180[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Wed Nov 18 00:00:48 2015 +0800

    Update README.md

[33mcommit a07eb481245bee9cbf1b33061f9c63a434e48f57[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Tue Nov 17 23:58:11 2015 +0800

    Update README.md

[33mcommit 264c5bf8421273e730267b043900539b21b77438[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Tue Nov 17 23:57:05 2015 +0800

    Update main.md

[33mcommit f68ddeab6279d2c4dcb65c6808c8d834ccf72e62[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Tue Nov 17 23:54:47 2015 +0800

    fix dagger main.md.

[33mcommit b21bec42bf32c35e9f6de2340520dd01351d7d5b[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Tue Nov 17 23:52:37 2015 +0800

    complete dagger.

[33mcommit 38fd1ef6ae403cec86c55ad355234f3b3d191e41[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Tue Nov 17 23:09:41 2015 +0800

    add dagger

[33mcommit ebb22232ec7864d9eeb19b7e9961523965d6ce5b[m
Merge: f9f0c24 09038f9
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 20:15:05 2015 +0800

    Merge pull request #1 from remix3966/master
    
    accept cardview task.

[33mcommit 09038f97ce749aff01c081a5416f0c87c732dd9b[m
Author: unknown <ç°¡å…†å®>
Date:   Mon Nov 16 19:59:15 2015 +0800

    accept cardview task.

[33mcommit f9f0c249b6298859c61a179bd6ac4ae1f0efeb38[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 11:44:33 2015 +0800

    Update README.md

[33mcommit 35b098f0e935daf022fbef412cde0c1a3b539ad4[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 11:24:11 2015 +0800

    Update README.md

[33mcommit e5685359ce7617d9d5559ede2a433784c63d8321[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 11:17:06 2015 +0800

    Update README.md

[33mcommit bec7a05eb5f4cca54644b74310a54f8cfa95bbdb[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 06:13:42 2015 +0800

    Update README.md

[33mcommit 5e9820318bec3771b2a1af2dc6a17630377e4743[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 06:12:50 2015 +0800

    Update README.md

[33mcommit a036b339936c363593f0d750bedb33b1c3ee2dab[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 06:10:04 2015 +0800

    Update README.md

[33mcommit 73f589b1f87a8b18bb20e340efadfc94449a258b[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 05:50:09 2015 +0800

    Update README.md

[33mcommit eed04757ea2e6ea99518e232b61a67bc6148bf5d[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Mon Nov 16 04:23:51 2015 +0800

    Update README.md

[33mcommit 798138b30ad11f9541386753b0217c2ecb6421a0[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 14 04:24:07 2015 +0800

    Update README.md

[33mcommit a48039056ed7816625c909c250c4fd4ea3b0f2c2[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 14 04:23:41 2015 +0800

    Update README.md

[33mcommit 530c179a24ac99a4d8801a118cec9ea97e26d00b[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 14 04:18:26 2015 +0800

    Update README.md

[33mcommit ede4093520c6c925b4b73d6c26b643d32f3302eb[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 14 03:59:04 2015 +0800

    Update README.md

[33mcommit 73d135466f30624b1ae9857ffdc3da42703e3bf9[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 14 03:07:04 2015 +0800

    Update README.md

[33mcommit 4518962a714948e4d5f14b1ee432acd6d619eba7[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Sat Nov 14 03:05:43 2015 +0800

    Update README.md

[33mcommit dfd912e139b7d27acdffdd95836501aa8129400c[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Fri Nov 13 20:45:56 2015 +0800

    Update README.md

[33mcommit 0813f7caa60c3361f1b93a03cf604e75899e59c3[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Fri Nov 13 20:43:16 2015 +0800

    Update README.md

[33mcommit eda45d6f607a68e448c97cc2b526b6c2744b6253[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Fri Nov 13 20:42:55 2015 +0800

    Update README.md

[33mcommit a88fb22256515997166857bbced23cf46adcd4ae[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Fri Nov 13 18:11:39 2015 +0800

    Update README.md

[33mcommit a43970afc120a007f37c7bedd223b5ea92d80697[m
Author: ChrisKe <chris930921@gmail.com>
Date:   Fri Nov 13 17:03:52 2015 +0800

    Update README.md

[33mcommit f8771bfe85a2b9357533fba4eb38d7ad2c82ecc7[m
Author: ChrisKe <chris930921@gmail.com>
Date